$cl-gray: #F8F8F8
$cl-black-gray: #C4C4C4

$cl-id1: #A6CDBA
$cl-id2: #D2D8E8
$cl-id3: #9496A3
$cl-id4: #6D6E7E
$cl-id5: #DBD5C9

// Margin
.m-l-10
	margin-left: 10px

.p-0
	padding-top: 6px

.logo
	background-image: url(../img/logo.png)
  	background-repeat: no-repeat, no-repeat
    background-position: center, center
    background-size: auto

.errors
	color: #FF004F
	margin-bottom: 10px

a.navbar-brand
	font-family: 'Pacifico', cursive

header
	margin-bottom: 3px solid #ccc
	background-color: #aaa

section
	padding: 10px 0

footer
	background-color: $cl-gray
	border-top: 3px solid $cl-black-gray
	padding: 10px 0